<?php

return [
    'add_task'                    => 'Add Task',
    'add_timer'                   => 'Add Timer',
    'bill_task'                   => 'Bill Task',
    'bill_tasks'                  => 'Bill Tasks',
    'bill_to_existing_invoice'    => 'Bill to an existing invoice',
    'bill_to_new_invoice'         => 'Bill to a new invoice',
    'billed_tasks'                => 'Billed Tasks',
    'billed_hours'                => 'Billed Hours',
    'bulk_actions'                => 'Bulk Actions',
    'choose_invoice_to_bill'      => 'Choose invoice to bill',
    'close'                       => 'Close',
    'confirm_delete_project'      => 'Deleting this project will delete any tasks and timers associated with it. Are you sure?',
    'confirm_delete_task'         => 'Deleting tasks will delete any timers associated with them. Are you sure?',
    'create_project'              => 'Create Project',
    'delete_project'              => 'Delete Project',
    'delete_task'                 => 'Delete Task',
    'delete_tasks'                => 'Delete Tasks',
    'delete_timer'                => 'Delete Timer',
    'edit_project'                => 'Edit Project',
    'edit_task'                   => 'Edit Task',
    'hourly_charge'               => 'Hourly Charge',
    'hourly_rate'                 => 'Hourly Rate',
    'hours'                       => 'Hours',
    'how_to_bill'                 => 'How would you like to bill these tasks?',
    'project'                     => 'Project',
    'projects'                    => 'Projects',
    'project_name'                => 'Project Name',
    'show_timers'                 => 'Show Timers',
    'start_time'                  => 'Start Time',
    'start_timer'                 => 'Start Timer',
    'stop_time'                   => 'Stop Time',
    'stop_timer'                  => 'Stop Timer',
    'submit_and_add_another_task' => 'Submit and Add Another Task',
    'submit_and_close'            => 'Submit and Close',
    'task'                        => 'Task',
    'task_notice'                 => 'Click Add Task to start adding tasks to this project.',
    'tasks'                       => 'Tasks',
    'time_tracking'               => 'Time Tracking',
    'timers'                      => 'Timers',
    'timesheet'                   => 'Timesheet',
    'total_hours'                 => 'Total Hours',
    'unbilled_hours'              => 'Unbilled Hours',
];